# WeiXinTest

./: .gitignore  .project  pom.xml
src/main/java/com/feng/web/controller/: UserAction.java
src/main/java/com/feng/web/dao/: UserMapper.java
src/main/java/com/feng/web/mapping/: UserMapper.xml
src/main/java/com/feng/web/model/: AccessToken.java  AccessTokenInfo.java  CreateQrCodeRequest.java  CreateQrCodeResponse.java  User.java  UserExample.java  WebAccessToken.java  WxConfig.java  WxMessage.java  WxUser.java
src/main/java/com/feng/web/service/: IUserService.java
src/main/java/com/feng/web/service/impl/: UserServiceImpl.java
src/main/java/com/feng/web/service/servlet/: AccessTokenServlet.java  JsSignServlet.java  UserMsgServlet.java  WxServlet.java
src/main/java/com/feng/web/service/util/: BeanUtil.java  GsonUtils.java  JsUtil.java  NetUtil.java  StringUtil.java  WxMediaUtil.java  WxMenuUtil.java  WxMsgUtil.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring.xml  z-datasoucre.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: springmvc.jsp
src/main/webapp/jsp/user/: add.jsp  list.jsp  login.jsp  qrcode.jsp  share.jsp  share3.jsp  update.jsp  upload.jsp  uploadsuccess.jsp  wsusermsg.jsp
