#mysql
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://192.168.30.25/axis2?useUnicode=true&characterEncoding=utf8
mysql.db.username=whjj_ycdz
mysql.db.password=whjj_ycdz
mysql.db.init.poolsize=1
mysql.db.min.poolsize=1
mysql.db.max.poolsize=3
mysql.db.acquire.increment=1

mysql.hibernate.show_sql=true
mysql.hibernate.format_sql=true
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.30.25/axis2?useUnicode=true&characterEncoding=utf8
jdbc_username=whjj_ycdz
jdbc_password=whjj_ycdz

